class FootballPlayer {
    fun init(quality) {
        this.quality = quality;
    }
    fun pass() {
        print("This is a " + this.quality + " pass");
    }
    fun print_truth() {
        print("Messi right foot is better than Ronaldo whole career.");
    }
}
print(FootballPlayer);

// Class inherit
class Striker : FootballPlayer {
    fun init(quality, skill) {
        super.init(quality);
        this.skill = skill;
    }
    fun shoot() {
        print(this.skill);
    }
}

var yamal = Striker("Wonderful", "Curl shot");
print(yamal);

yamal.pass();
yamal.shoot();