class FootballPlayer {
    fun do_sth() {
        print("Messi right foot is better than Ronaldo whole career.");
    }
    fun pass() {
        print(this.skill);
    }
}
print(FootballPlayer);

// Inherit: super keyword to call superclass method in subclass in currently not supported.
class Striker : FootballPlayer {
    fun init(quality) {
        this.quality = quality;
    }
    fun shoot() {
        print("This is a " + this.quality + " shoot");
    }
}

var yamal = Striker("Wonderful");
print(yamal);

yamal.skill = "Through pass";
yamal.pass();
yamal.shoot();